 
 // http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
.toolbar-title-md{
    font-weight: normal;
}
.fab-md{
    @include box-shadow(0,3px,6px,0,0.2);
}
.saveColor{
    background-color: darken(color($colors,secondary),4%) !important;
}

// App statusbar(IOS platform) Sass
// --------------------------------------------------
.statusbar-padding{
    padding-top: calc(20px + 4px);
    min-height: calc(56px + 20px);
    &.search-toolbar{
        top: 24px;
        padding-top: 4px;
        min-height: 45px;
    }
}

.md ion-menu{
    .menu-inner{
        ion-header{
            .toolbar.statusbar-padding{
                &:first-child{
                    min-height: 180px;
                }
            }
        }
    }
}

@media only screen and (max-width: 767px){
    .md .modal-wrapper > .ion-page > ion-header > .share-toolbar.statusbar-padding:first-child{
        padding-top: 4px;
        min-height: 56px;
    }
}

// App Main Menu Sass
// --------------------------------------------------
ion-menu{
    ion-header{
        &::after{
            display: none;
        }
    }
    .toolbar-md{
        min-height: 160px;
        padding: 4px 15px;
        align-items: flex-end;
        img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        p{
            @extend %overflow;
            color: color($colors , light);
        }
    }
    .toolbar-background-md{
        @extend %cover;
        background-image: url(../assets/img/menu-head.png);
    }
    ion-list{
        padding: 10px 15px;
    }
    .item-md{
        background: none;
        font-size: 1.3rem;
        font-weight: 500;
        text-transform: uppercase;
        ion-icon{
            font-size: 2rem;
            min-height: 2rem;
            color: color($colors,secondary);
        }
    }
    .item-inner{
        margin-left: 20px !important;
    }
    .social{
        border-top: 1px solid lighten(color($colors , grayColor),35%) !important;
        padding: 10px 0;
        margin-top: 10px;
        .item-md{
            font-size: 1.1rem;
        }
        i{
            font-size: 1.5rem;
            min-height: 2.3rem;
            color: color($colors,light);
            display: inline-block;
            &:before{
                width: 21px;
                height: 21px;
                line-height: 1.5em;
                margin: 0 4px 0 0;
                border-radius: 50%;
            }
        }
        .fb{
            &:before{
                background-color: color($colors,facebook,base);
            }
        }
        .tw{
            &:before{
                background-color: color($colors,twitter,base);
            }
        }
    }
    .log-out{
        .button-clear-md{
            color: white;
            font-size: 1.3rem;
            font-weight: normal;
            text-transform: uppercase;
        }
        [icon-right]{
            ion-icon{
                font-size: 2.2em;
            }
        }
    }
    .footer-md{
        padding-bottom: 10px;
        &::before{
            display: none;
        }
    }
}

.dropdown_pop{
    display: block;
    position: absolute;
    top: 0;
    z-index: 10;
    overflow: hidden;
    min-height: 10%;
    height: 217px;
    background-color: #0079BA;
    border: 1px solid red;
    width: 70%;
    top: 33%;
    left: 155;
    left: 15%;
    right: 15%;
    border-radius: 7px;
    bottom: 25%;
}
.d_Insurance{
    color: white;
    padding-left: 15%;
}
.chk_Insurance{
color: white;
padding-left: 31px;
padding-top: 10px;
}
.pop_btn{
    background-color: #204381 !important;
    /* padding-left: 6%; */
    margin-left: 73px;
}
#pac-input:focus {
    border-color: #4d90fe;
  }
  .set-backclr{
   
    background: #488aff;
    height: 84px;
    color:white;
}