
<ion-header>
  <ion-toolbar class="share-toolbar" hideBackButton="true">
    <ion-title text-capitalize>share via</ion-title>
    <ion-buttons (click)="close()" end>
      <button class="close-modal" ion-button icon-only text-right color="secondary">
        <ion-icon name="md-close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="share-content">

  <ion-list no-margin>

    <ion-item (click)="close()">
      <ion-avatar item-left>
        <img src="assets/img/dropbox.png">
      </ion-avatar>
      <h2>Dropbox</h2>
    </ion-item>

    <ion-item (click)="close()">
      <ion-avatar item-left (click)="shareViaFacebook()">
        <img src="assets/img/facebook.png">
      </ion-avatar>
      <h2>Facebook</h2>
    </ion-item>

    <ion-item (click)="close()">
      <ion-avatar item-left (click)="shareViaEmail()">
        <img src="assets/img/gmail.png">
      </ion-avatar>
      <h2>Gmail</h2>
    </ion-item>

    <ion-item (click)="close()">
      <ion-avatar item-left (click)="shareViaInstagram()">
        <img src="assets/img/instagram.png">
      </ion-avatar>
      <h2>Instagram</h2>
    </ion-item>

    <ion-item (click)="close()">
      <ion-avatar item-left (click)="shareViaTwitter()">
        <img src="assets/img/twitter.png">
      </ion-avatar>
      <h2>Twitter</h2>
    </ion-item>

    <ion-item (click)="close()">
      <ion-avatar item-left>
        <img src="assets/img/hangout.png">
      </ion-avatar>
      <h2>Hangout</h2>
    </ion-item>

  </ion-list>

</ion-content>