// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/
$font-path: "../assets/fonts";

@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
%cover{
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

%overflow{
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
}

@mixin box-shadow($H, $V, $B, $S, $opacity) {
  -webkit-box-shadow: $H $V $B $S rgba(0,0,0,$opacity) !important;
  -moz-box-shadow: $H $V $B $S rgba(0,0,0,$opacity) !important;
  -ms-box-shadow: $H $V $B $S rgba(0,0,0,$opacity) !important;
  box-shadow: $H $V $B $S rgba(0,0,0,$opacity) !important;
}




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #0277bd,
  secondary:  #f57c00,
  star:       #faca43,
  danger:     #f53d3d,
  grayColor:  #757575,
  light:      #ffffff,
  dark:       #222,
  facebook: (
    base: #3b5998,
    contrast: #ffffff
  ),
  twitter: (
    base: #26a6d1,
    contrast: #ffffff
  )
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
$toolbar-md-title-font-size: 1.7rem;
$toolbar-md-title-text-color: color($colors,light);

$toggle-md-track-height: 13px;
$toggle-md-handle-height: 18px;
$toggle-md-handle-width: 18px;
$toggle-md-track-background-color-on: darken(color($colors,primary),25%);
$toggle-md-active-color: color($colors,secondary);
$toggle-md-handle-background-color-off: #f1f1f1;
$toggle-md-track-width: 31.5px;
$toggle-md-track-background-color-off: #b9b8b8;
$toggle-md-item-left-padding: 12px 0px 12px 16px;

$item-md-avatar-size: 48px;

$fab-size: 48px;

// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
