{
    "name": "ionic-hello-world",
    "version": "0.0.0",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.1.0",
        "@angular/compiler": "4.1.0",
        "@angular/compiler-cli": "4.1.0",
        "@angular/core": "4.1.0",
        "@angular/forms": "4.1.0",
        "@angular/http": "4.1.0",
        "@angular/platform-browser": "4.1.0",
        "@angular/platform-browser-dynamic": "4.1.0",
        "@auth0/cordova": "^0.1.0",
        "@ionic-native/core": "3.7.0",
        "@ionic-native/fcm": "^4.3.2",
        "@ionic-native/firebase": "^4.3.3",
        "@ionic-native/geolocation": "^3.12.1",
        "@ionic-native/splash-screen": "3.7.0",
        "@ionic-native/status-bar": "3.7.0",
        "@ionic/cloud-angular": "^0.12.0",
        "@ionic/storage": "2.0.1",
        "cordova-android": "^6.2.3",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-console": "^1.1.0",
        "cordova-plugin-customurlscheme": "^4.2.0",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-firebase": "^0.1.24",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-ionic-webview": "^1.1.11",
        "cordova-plugin-request-location-accuracy": "^2.2.2",
        "cordova-plugin-safariviewcontroller": "^1.4.7",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "intl": "^1.2.5",
        "ionic-angular": "3.2.1",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionic2-calendar": "^0.3.10",
        "ionic2-rating": "^1.2.2",
        "ionicons": "3.0.0",
        "rxjs": "5.1.1",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.10"
    },
    "devDependencies": {
        "@ionic/app-scripts": "1.3.7",
        "@ionic/cli-plugin-cordova": "1.4.1",
        "@ionic/cli-plugin-ionic-angular": "1.3.2",
        "typescript": "2.2.1"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-statusbar",
        "ionic-plugin-keyboard",
        "cordova-plugin-console",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen"
    ],
    "cordovaPlatforms": [],
    "description": "myApp: An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-geolocation": {},
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-request-location-accuracy": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-safariviewcontroller": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-customurlscheme": {
                "URL_SCHEME": "io.ionic.starter.auth0",
                "ANDROID_SCHEME": "io.ionic.starter.auth0",
                "ANDROID_HOST": "seiyria-auth0-samples.auth0.com",
                "ANDROID_PATHPREFIX": "/cordova/io.ionic.starter.auth0/callback"
            },
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-firebase": {}
        },
        "platforms": [
            "android"
        ]
    }
}