<!--
  Generated template for the AppoinmentDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Appoinment Detail</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
 <div class="detail-head">
    <img src="assets/img/det-img.png" />
    <div class="more-info">
     <!--  <ion-fab left>
        <button (click)="saveDoctor()" class="add-btn" ion-fab>
          <ion-icon name="add" *ngIf="!save"></ion-icon>
          <ion-icon name="md-checkmark" *ngIf="save"></ion-icon>
        </button>
      </ion-fab> -->
      <img src="assets/img/img1.png" />
    <!--   <ion-fab right>
        <button (click)="presentMapModal()" color="secondary" ion-fab><ion-icon name="md-map"></ion-icon></button>
      </ion-fab> -->
    </div>
  </div>

  <div class="detail" text-center padding>
    <h4>DR. John Smith</h4>
    <p class="det-info">Certified Dermatologist</p>
    <p class="det-info">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like </p>
    <span class="phone">
      <ion-icon name="md-call"></ion-icon>
      91234 56789
    </span>

   <!--  <ion-grid class="appointment-day" no-padding>
      <ion-row>
        <ion-col col-5>
          <ion-item no-lines>
            <ion-select>
              <ion-option value="fst" [selected]="true">Tuesday</ion-option>
              <ion-option value="Wednesday">Wednesday</ion-option>
              <ion-option value="Thursday">Thursday</ion-option>
              <ion-option value="Saturday">Saturday</ion-option>
              <ion-option value="Sunday">Sunday</ion-option>
              <ion-option value="Monday">Monday</ion-option>
            </ion-select>
          </ion-item>
        </ion-col>
        <ion-col col-7>
          <p>9:00 AM - 7:00 PM</p>
        </ion-col>
      </ion-row>
    </ion-grid> -->

  </div>

     <ion-list class="doctor">
       	 <a ion-item>
                <ion-icon ios="ios-medical" md="md-medical" item-left></ion-icon>
                <p>Clinic Name</p>
                <h2>Dental Quest</h2>
            </a>
            <a ion-item>
                <ion-icon ios="ios-person" md="md-person" item-left></ion-icon>
                <p>Patient Name</p>
                <h2>John</h2>
            </a>
            <a ion-item >
                <ion-icon ios="ios-calendar" md="md-calendar" item-left></ion-icon>
                <p>Appointment date</p>
                <h2>30 Oct 2017</h2>
            </a>
            <a ion-item >
                <ion-icon ios="ios-time" md="md-time" item-left></ion-icon>
                <p>Appointment time</p>
                <h2>9 AM</h2>
            </a>
           <!--  <a href="tel:{{doctor.mobilePhone}}" ion-item>
                <ion-icon name="text" item-left></ion-icon>
                <p>Text</p>
                <h2>{{doctor.mobilePhone}}</h2>
            </a> -->
            <!-- <a href="mailto:{{doctor.email}}" ion-item>
                <ion-icon name="mail" item-left></ion-icon>
                <p>Email</p>
                <h2>{{doctor.email}}</h2>
            </a> -->
            <ion-item>
             <button ion-button float-left (click)="goTo('Details')">
			  Resudule Appoinment
			</button>

			<button ion-button float-right>
			  Cancel Appoinment
			</button>
            </ion-item>
            
        </ion-list>

</ion-content>
