page-profile {
    ion-fab[top]{
        top: 130px;
    }
    .category-card{
        &:nth-child(2n){
            margin-right: 5px;
             margin-left: 10px;
        }
        &:nth-child(2n+1){
            margin-left: 5px;
             margin-right: 10px;
        }
    }
    input::-webkit-input-placeholder {
        color: black !important;
    }
    .list-md{
        margin: 10px;
        .item-block{
            min-height: 5.3rem;
            .item-inner{
                border: none !important;
                margin-left: 10px;
            }
        }
    }
    .item-md{
        border-bottom: 1px solid lighten(color($colors , grayColor),45%) !important;
        &:last-of-type{
            border: none !important;
        }
    }
    .text-input[disabled]{
        opacity: .6;
    }
}

.list-title{
    margin-left: 17px;
    margin-right: 17px;
    font-size: 1.7rem;
}

.profile-card{
    @include box-shadow(0,3px,6px,0,0.2);
    margin: 0 0 5px 0;
    width: 100%;
    img{
        height: 160px;
        object-fit: cover;
        -o-object-fit: cover;
    }
    h3{
        font-size: 1.8rem;
    }
    p{
        font-size: 1.2rem;
    }
}