<ion-content class="map-content">
  <div #map id="map" data-tap-disabled="true"></div>
  <ion-icon md="md-close" text-center color="primary" class="close-icon" (click)="close()" large></ion-icon>
</ion-content>
<ion-footer class="map-footer" color="primary">
    <ion-grid color="primary">
      <ion-row>
        <ion-col padding-left padding-bottom width-75>
          <h4>The Jane</h4>
          <p no-margin>9.8 Km</p>
        </ion-col>
        <ion-col width-25 text-center>
          <ion-icon md="md-car" large></ion-icon>
          <p no-margin>30 min</p>
        </ion-col>
      </ion-row>
    </ion-grid>
</ion-footer>