page-map-modal {
    top: calc(50% - (430px/2)) !important;
    left: calc(50% - (300px/2)) !important;
    width: 300px !important;
    height: 430px !important;
    #map {
        width: 100%;
        height: 342px;
        position: relative;
    }
    .close-icon{
        position: absolute;
        right: 14px;
        top: 40px;
        z-index: 10000;
        font-size: 2.6rem;
        background: #fff;
        width: 25px;
    }
    .map-footer{
        background: color($colors, primary);
        color: white;
        ion-col[width-75]{
            border-right: 1px solid;
        }
        h4{
            margin-top: .6rem;
        }
        ion-icon{
            font-size: 3.5rem;
            margin-top: .5rem;
        }
    }
    .fab[mini]{
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    .fab ion-icon{
        font-size: 2.4rem !important;
    }
}
.md .modal-wrapper{
    box-shadow: none !important;
}