<ion-header>

  <ion-navbar>
    <ion-title class="header-clr text-wyt">Welcome</ion-title>
   
  </ion-navbar>

</ion-header>
<ion-content class="form-content" padding>
  <div class="Loginpage">
      <div class="formContainer">

        <form  class="app-form" text-center>
           <p class="bold" color="light" (click)="goTo('Register')">I am A</p>
          <button ion-button block strong text-uppercase color="grayColor" (click)="goTo('Home', 'doctor')">Doctor</button>
          <button ion-button block strong text-uppercase color="grayColor" (click)="goTo('Home', 'patient')">Patient</button>
         
        </form>

      </div>
  </div>
</ion-content>