<ion-header>

  <ion-navbar class="rate-head">
    <ion-title color="dark" margin-vertical>what do you thihk ?</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <rating [(ngModel)]="rate" readOnly="false" max="5" emptyStarIconName="star-outline" halfStarIconName="star-half" starIconName="star" nullable="false"></rating>
</ion-content>
<ion-footer class="map-footer" color="primary">
  <ion-grid padding>
    <ion-row>
      <ion-col col-5 no-padding>
        <button ion-button clear text-uppercase text-left start color="secondary" (click)="dismiss()">never</button>
      </ion-col>
      <ion-col col-3 no-padding>
        <button ion-button full clear text-uppercase color="secondary" (click)="dismiss()">Not Now</button>
      </ion-col>
      <ion-col no-padding>
        <button ion-button full clear text-uppercase color="secondary" (click)="dismiss()">ok</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>