page-home{
    [menuToggle]{
        display: inline-block !important;
    }
}

.toggle-btn{
    .item-md{
        background-color: transparent;
        .item-inner{
            padding-right: 5px;
        }
    }
}

.info-name{
    position: absolute;
    width: 152px;
    top: 0px;
    left: 59px;
    color: black;
    font-weight: 600;
}
.info-name1{
    position: absolute;
    width: 164px;
    top: 17px;
    left: 59px;
    color: black;
    font-weight: 400;
}

.btn-dsgn{
    position: absolute;
    bottom: 8px;
    right: 0px;
    background: #0079BA;
    color: white;
    padding: 7px;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
}

#map {
    width: 100%;
    height: 100%;
    position: relative;
}

/**horizontal scroll**/
.home-detail{
    position: absolute;
    bottom: 10px;
    width: 100%;
    ion-scroll{
        white-space: nowrap;
        min-height: 240px;
        margin:0  0 0 10px;
            .scroll-content{
                padding: 0 !important;
            .list-item{
                margin-right:5px;
            }
        }
    }
}

/**Scrolling list**/
.app-card{
    width: 160px;
    margin: 0 10px 0 0;
    display: inline-block;
    background-color: color($colors,primary);
    img{
        width: 45px;
        height: 45px;
        margin-bottom: 10px;
        border-radius: 50%;
        object-fit: cover;
        -o-object-fit: cover;
    }
}

.card-det{
    h4 , p{
        @extend %overflow;
        color: color($colors,light);
    }
    p{
        font-size: 1.1rem;
    }
    .item-md{
        background-color: transparent;
        ion-icon{
            min-height: 1.5rem;
            font-size: 1.5rem;
            margin-right: 0 !important;
            color: color($colors,secondary);
        }
        ion-icon[item-start]{
            + .item-inner{
                margin-left: 0;
            }
        }
        ion-label{
            font-size: 1.1rem;
            color: color($colors,light);
            white-space: normal;
            margin-right: 0 !important;
            min-height: 27px;
        }
    }
    .button-md{
        font-weight: normal;
        font-size: 1.1rem;
        width: 70px;
        height: 3rem;
        background-color: color($colors,secondary);
    }
    .col{
        display: flex;
        align-items: center;
        justify-content: center;
        ion-icon{
            font-size: 1.9rem;
        }
    }
}
.stars{
    ion-icon{
        font-size: 1.3rem;
        color: color($colors,star);
    }
    p{
        display: inline-block;
        margin-left: 5px;
        vertical-align: middle;
    }
}

// Main list
.main-list{
    margin: 10px 0;
    .list-item{
        margin: 10px 15px 0 15px;
        width: calc(100% - 30px);
        align-items: flex-start;
        border-radius: 2px;
        @include box-shadow(0,1px,2px,0,0.2);
        background-color: darken(color($colors,light),3%);
    }
    .item-block{
        min-height: 3.4rem;
    }
    .label-md{
        margin: 5px 8px 5px 0;
    }
    h4,p,ion-label {
        color: color($colors,dark) !important;
    }
    h4{
        font-weight: 500;
    }
    p{
        color: lighten(color($colors,grayColor),3%) !important;
    }
    ion-avatar{
        img{
            @include box-shadow(0,1px,2px,0,0.2);
            margin: 0 auto;
        }
    }
    .button-md{
        width: 60px;
        height: 2.4rem;
        font-size: 1rem;
    }
    .stars{
        margin-top: 5px;
        ion-icon{
            font-size: 1.1rem;
            color: color($colors,secondary);
        }
    }
    .card-det{
        .col{
            justify-content: flex-start;
        }
    }
}

.activeslide{
    background-color: color($colors,secondary) !important;
    .stars{
        ion-icon{
            color: color($colors,light);
        }
    }
    .card-det{
        .item-md{
            ion-icon{
                color: color($colors,primary);
            }
        }
        .button-md{
            background-color: color($colors,primary);
        }
    }
}

.activeLikeColor{
    color: color($colors,star) !important;
}

.searchbar-ios .searchbar-input {
    padding: 0 28px;
    border-radius: 5px;
    height: 3rem;
  width:calc(100vw - 120px);
    font-size: 1.4rem;
    font-weight: 400;
    color: #000;
    background: #dfdfdf;
    /* background-color: #fff; */
}
.searchbar-md .searchbar-input {
    padding: 0 28px;
    border-radius: 5px;
    height: 3rem;
    font-size: 1.4rem;
    width:calc(100vw - 120px);
    font-weight: 400;
    color: #000;
    background: #dfdfdf;
    /* background-color: #fff; */
}
.searchbar-ios {
    padding: 0 17px;
    min-height: 52px;
    border-top: 0.55px solid transparent;
    border-bottom: 1px solid #c6c3c3;
    background: #f4f4f4;
}
.searchbar-md {
    padding: 0 17px;
    min-height: 52px;
    border-top: 0.55px solid transparent;
    border-bottom: 1px solid #c6c3c3;
    background: #f4f4f4;
}
.searchbar-md .searchbar-search-icon {
    left: 7px;
    top: 5px;
   
    width: 21px;
    height: 21px;
}





