<ion-header>

  <ion-navbar color="primary">
    <button ion-button menuToggle start>
      <ion-icon name="md-menu"></ion-icon>
    </button>
    <ion-title text-capitalize>saved</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list class="main-list">
    <ion-item class="list-item" *ngFor="let item of list" no-lines>
      <ion-avatar (click)="goTo('Details')" item-start>
        <img src="assets/img/img1.png">
        <div class="stars">
          <ion-icon name="md-star"></ion-icon>
          <ion-icon name="md-star"></ion-icon>
          <ion-icon name="md-star"></ion-icon>
          <ion-icon name="md-star"></ion-icon>
          <ion-icon name="md-star-half"></ion-icon>
        </div>
      </ion-avatar>
      <div class="card-det">
        <h4 (click)="goTo('Details')" no-margin>DR. John Smith</h4>
        <p (click)="goTo('Details')" no-margin>Certified Dermatologist</p>
        <ion-item no-padding no-lines>
          <ion-icon name="md-pin" mini text-left item-start></ion-icon>
          5 Avenue Anatole France, 75007 Paris, France
        </ion-item>
        <ion-grid no-padding>
          <ion-row>
            <ion-col col-6>
              <button (click)="removeItem(item)" ion-button block>Delete</button>
            </ion-col>
            <ion-col (click)="like(item)" col-3>
              <ion-icon name="md-star" color="grayColor" [ngClass]="{'activeLikeColor': item.activeLike }"></ion-icon>
            </ion-col>
            <ion-col col-3>
              <ion-icon name="md-share" color="grayColor" (click)="presentshareModal()"></ion-icon>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </ion-item>
  </ion-list>
</ion-content>