page-dashboard {
	.content { 
		background-color: #D3D3D3;
	}
}
.list-avatar-page {
  ion-note {
    font-size: 12px;
    align-self: flex-start;
    margin-top: 14px;
  }
}

.doctor {

  ion-card {

    margin-top: 100px;
    overflow: visible;

    ion-card-content {

      background-color: map-get($colors, primary);
      color: #FFFFFF;
      text-align: center;
      padding-bottom: 28px;

      img {
        height: 160px;
        width: 160px;
        border-radius: 50%;
        margin-top: -100px;
        border: solid 4px #FFFFFF;
        display: inline;
      }

      h2 {
        font-size: 2.5rem;
        margin-top: .5rem;
        color: white;
      }

      h3 {
        font-size: 1.8rem;
        color: white;
      }

    }

  }
      ion-icon{
            width: 24px;
            height: 24px;
            border-radius: 50%;
            font-size: 1em;
            line-height: 1.85;
            color: color($colors,light);
            background-color: color($colors,primary);
        }

}