<!--
  Generated template for the DashboardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <button ion-button menuToggle start>
      <ion-icon name="md-menu"></ion-icon>
    </button>
    <ion-title text-capitalize>Appoinment Dashboard</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="content">
<ion-content class="list-avatar-page">
<ion-list>
<ion-card (click)= "detail()">
  <ion-list class="doctor">

    <!-- <ion-list-header>Today</ion-list-header> -->

   <a ion-item>
       <ion-icon ios="ios-medical" md="md-person" item-left></ion-icon>
       <p>Doctor Name</p>
        <h2>Adam</h2>
   </a>

    <a ion-item>
       <ion-icon ios="ios-person" md="md-medical" item-left></ion-icon>
       <p>Patient Name</p>
        <h2>John</h2>
   </a>
    <a ion-item>
       <ion-icon ios="ios-calendar" md="md-calendar" item-left></ion-icon>
       <p>Appoinment Date</p>
        <h2>30 Oct 2017</h2>
   </a>
   <a ion-item>
      <ion-icon ios="ios-time" md="md-time" item-left></ion-icon>
       <p>Appoinment time</p>
        <h2>9 AM</h2>
   </a>


  </ion-list>
  </ion-card>

<ion-card (click)= "detail()">
  <ion-list class="doctor">

    <!-- <ion-list-header>Today</ion-list-header> -->

   <a ion-item>
       <ion-icon ios="ios-medical" md="md-person" item-left></ion-icon>
       <p>Doctor Name</p>
        <h2>Adam</h2>
   </a>

    <a ion-item>
       <ion-icon ios="ios-person" md="md-medical" item-left></ion-icon>
       <p>Patient Name</p>
        <h2>John</h2>
   </a>
    <a ion-item>
       <ion-icon ios="ios-calendar" md="md-calendar" item-left></ion-icon>
       <p>Appoinment Date</p>
        <h2>30 Oct 2017</h2>
   </a>
   <a ion-item>
      <ion-icon ios="ios-time" md="md-time" item-left></ion-icon>
       <p>Appoinment time</p>
        <h2>9 AM</h2>
   </a>


  </ion-list>
  </ion-card>

 <ion-card (click)= "detail()">
  <ion-list class="doctor">

    <!-- <ion-list-header>Today</ion-list-header> -->

   <a ion-item>
       <ion-icon ios="ios-medical" md="md-person" item-left></ion-icon>
       <p>Doctor Name</p>
        <h2>Adam</h2>
   </a>

    <a ion-item>
       <ion-icon ios="ios-person" md="md-medical" item-left></ion-icon>
       <p>Patient Name</p>
        <h2>John</h2>
   </a>
    <a ion-item>
       <ion-icon ios="ios-calendar" md="md-calendar" item-left></ion-icon>
       <p>Appoinment Date</p>
        <h2>30 Oct 2017</h2>
   </a>
   <a ion-item>
      <ion-icon ios="ios-time" md="md-time" item-left></ion-icon>
       <p>Appoinment time</p>
        <h2>9 AM</h2>
   </a>


  </ion-list>
  </ion-card>
   <ion-card (click)= "detail()">
  <ion-list class="doctor">

    <!-- <ion-list-header>Today</ion-list-header> -->

   <a ion-item>
       <ion-icon ios="ios-medical" md="md-person" item-left></ion-icon>
       <p>Doctor Name</p>
        <h2>Adam</h2>
   </a>

    <a ion-item>
       <ion-icon ios="ios-person" md="md-medical" item-left></ion-icon>
       <p>Patient Name</p>
        <h2>John</h2>
   </a>
    <a ion-item>
       <ion-icon ios="ios-calendar" md="md-calendar" item-left></ion-icon>
       <p>Appoinment Date</p>
        <h2>30 Oct 2017</h2>
   </a>
   <a ion-item>
      <ion-icon ios="ios-time" md="md-time" item-left></ion-icon>
       <p>Appoinment time</p>
        <h2>9 AM</h2>
   </a>


  </ion-list>
  </ion-card>
  </ion-list>
</ion-content>
